.card{
    max-width: 600px;
    margin: 20px;
    border-radius: .5rem;
    overflow: hidden;
    background-color: $clr-bg-dark-desaturated-blue;
    display: flex;
    flex-direction: column;
    
    color: $clr-white;

    &-img{
        position: relative;
        line-height: 0;
    }
    
    &-img-overlay{
        position: absolute;
        background-color: $clr-dark-violet;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        z-index: 1;
    }
    
    &-content{
        text-align: center;
        padding: 35px 30px;

        &-title{
            font-size: 1.8rem;
            margin-bottom: 1rem;
            span{
                color: $clr-soft-violet;
            }  
        }

        &-description{
            font-size: 0.9375rem;
            line-height: 160%;
            color: $clr-slightly-transparent-headings;
            margin-bottom: 1.8rem;
        }

        &-numbers{
            display: flex;
            flex-direction: column;
            gap: 1.7rem;

            .number{
                font-weight: $fw-bold;
                font-size: 1.3rem;
            }
            
            .text{
                text-transform: uppercase;
                font-weight: $fw-regular;
                font-family: $ff-lexend-deca;
                font-size: 0.7rem;
                color: $clr-slightly-transparent-headings;
            }
        }
    }
}
